xamarinFlix/xamarinFlix/Categorias/aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinFlix.Categorias.aventura"
             Background="#4B0082">
    
        
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}" />

            <ScrollView>

                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="300" />
                        <RowDefinition Height="300" />
                        <!--<RowDefinition Height="300" /> -->
                       
                    </Grid.RowDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" 
                                 x:Name="btnCapitaoAmerica"
                                 Style="{StaticResource ButtonPosters}" 
                                 Clicked="btnCapitaoAmerica_Clicked" />

                    <ImageButton Grid.Row="0" Grid.Column="1"
                                 x:Name="btnHanSolo"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnHanSolo_Clicked" />

                    <ImageButton Grid.Row="1" Grid.Column="0"
                                 x:Name="btnViuvaNegra"
                                 Style="{StaticResource ButtonPosters}" 
                                 Clicked="btnViuvaNegra_Clicked" /> 

                    <ImageButton Grid.Row="1" Grid.Column="1"
                                 x:Name="btnTiraDaPesada"
                                 Style="{StaticResource ButtonPosters}" />
                    <!-- Clicked="btnTiraDaPesada_Clicked" 
                                 /> -->

                        <!-- SÓ VOU DEIXAR 4 FILMES MESMO EM CADA CATEGORIA
                    <ImageButton Grid.Row="2" Grid.Column="0"
                                 x:Name="btn_007"
                                 Style="{StaticResource ButtonPosters}" />

                    <ImageButton Grid.Row="2" Grid.Column="1"
                                 x:Name="btn_linhaDePasse"
                                 Style="{StaticResource ButtonPosters}" />
                    -->
                    
                </Grid>
                
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>