xamarinFlix/xamarinFlix/Categorias/comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinFlix.Categorias.comedia"
             Background="#4B0082">


    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}" />

            <ScrollView>

                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="300" />
                        <RowDefinition Height="300" />
                        <!--<RowDefinition Height="300" /> -->

                    </Grid.RowDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" 
                                 x:Name="btnIncriveis"
                                 Style="{StaticResource ButtonPosters}" 
                                 Clicked="btnIncriveis_Clicked" />

                    <ImageButton Grid.Row="0" Grid.Column="1"
                                 x:Name="btnGenteGrande"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnGenteGrande_Clicked" />

                    <ImageButton Grid.Row="1" Grid.Column="0"
                                 x:Name="btnMinions"
                                 Style="{StaticResource ButtonPosters}" 
                                 Clicked="btnMinions_Clicked" />

                    <ImageButton Grid.Row="1" Grid.Column="1"
                                 x:Name="btnCroods"
                                 Style="{StaticResource ButtonPosters}"
                                 Clicked="btnCroods_Clicked" />

                    <!-- SÓ VOU DEIXAR 4 FILMES MESMO EM CADA CATEGORIA
                    <ImageButton Grid.Row="2" Grid.Column="0"
                                 x:Name="btn_007"
                                 Style="{StaticResource ButtonPosters}" />

                    <ImageButton Grid.Row="2" Grid.Column="1"
                                 x:Name="btn_linhaDePasse"
                                 Style="{StaticResource ButtonPosters}" />
                    -->

                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>